<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lang_en" android:title="English" />
    <item android:id="@+id/lang_vi" android:title="Vietnamese" />
    <item android:id="@+id/lang_fr" android:title="French" />
    <item android:id="@+id/lang_ja" android:title="Japanese" />
    <item android:id="@+id/lang_ko" android:title="Korean" />
</menu>